GLOBAL_MODEL=1
DOCKER_MODE=true
RABBIT_HOST=rabbit
RABBIT_USER=dvauser
RABBIT_PASS=localpass
DB_HOST=db
DB_NAME=postgres
DB_USER=pgdbuser
DB_PASS=pgdbpass
SUPERUSER=admin
SUPERPASS=super
SUPEREMAIL=admin@test.com
DISABLE_DEBUG=1
SECRET_KEY=283y312bhv2b13v13
POSTGRES_USER=pgdbuser
POSTGRES_PASSWORD=pgdbpass
RABBITMQ_DEFAULT_USER=dvauser
RABBITMQ_DEFAULT_PASS=localpass
REDIS_PASSWORD=redispass
REDIS_HOST=redis
INIT_PROCESS=/root/DVA/configs/custom_defaults/init_process.json
INIT_MODELS=/root/DVA/configs/custom_defaults/trained_models.json
